# Cerebro Configuration File
# Elasticsearch cluster connection configuration

# A list of known Elasticsearch hosts
# These clusters will appear as options on the Cerebro home page
hosts = [
  {
    host = "https://192.168.10.81:9200/"
    name = "Deepfreeze test cluster"
    auth = {
      username = "bret"
      password = "***REMOVED***"
    }
    ssl-verify = false
  }
  {
    host = "https://elasticsearch.bwortman.us/"
    name = "Production Cluster"
    auth = {
      username = "bret"
      password = "***REMOVED***"
    }
  }
  {
    host = "https://192.168.10.99:9200/"
    name = "CCHS Cluster"
    auth = {
      username = "bret"
      password = "***REMOVED***"
    }
    ssl-verify = false
  }
]

# Cerebro application settings
play {
  # Application secret for session encryption
  http.secret.key = "ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"

  # HTTP server configuration
  server.http.port = 9000

  # Enable modules
  modules.enabled += "play.api.db.slick.SlickModule"

  # Disable SSL certificate validation globally
  ws.ssl.loose.acceptAnyCertificate = true
}

# Database configuration for REST history
slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:./cerebro.db"
  }
}

# Data storage path
data.path = "./cerebro.db"

# Authentication (optional)
# auth = {
#   type: basic
#   settings: {
#     username = "admin"
#     password = "***REMOVED***"
#   }
# }

# Or use LDAP authentication
# auth = {
#   type: ldap
#   settings: {
#     url = "ldap://host:port"
#     base-dn = "ou=active,ou=Employee"
#     method  = "simple"
#     user-template = "%s@domain.com"
#     bind-dn = "admin@domain.com"
#     bind-pw = "password"
#   }
# }
