# Kubespray Inventory for Homelab Cluster
# This inventory defines a high-availability Kubernetes cluster with:
# - 3 control plane nodes (km01, km02, km03) with stacked etcd
# - 3 worker nodes (kube01, kube02, kube03)
#
# Node Details:
# - km01: 192.168.10.234 (bare metal, 4 cores, 16GB RAM)
# - km02: 192.168.10.235 (VM on pve1, 4 cores, 8GB RAM)
# - km03: 192.168.10.236 (VM on pve2, 4 cores, 8GB RAM)
# - kube01: 192.168.10.237 (VM on pve3, 8 cores, 16GB RAM)
# - kube02: 192.168.10.238 (VM on pve1, 8 cores, 16GB RAM)
# - kube03: 192.168.10.239 (VM on pve2, 8 cores, 16GB RAM)
#
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your inventory

# Control Plane Nodes
# These nodes run the Kubernetes control plane components (API server, scheduler, controller-manager)
# and also host etcd for distributed cluster state storage
[kube_control_plane]
km01 ansible_host=192.168.10.234 etcd_member_name=etcd1
km02 ansible_host=192.168.10.235 etcd_member_name=etcd2
km03 ansible_host=192.168.10.236 etcd_member_name=etcd3

# Etcd Cluster
# Using stacked etcd topology (etcd runs on same nodes as control plane)
# This provides high availability with 3-node quorum
[etcd:children]
kube_control_plane

# Worker Nodes
# These nodes run application workloads
[kube_node]
kube01 ansible_host=192.168.10.237
kube02 ansible_host=192.168.10.238
kube03 ansible_host=192.168.10.239

# Kubernetes Cluster (all nodes)
# This group includes both control plane and worker nodes
[k8s_cluster:children]
kube_control_plane
kube_node

# Common variables for all nodes
[all:vars]
ansible_user=bret
ansible_ssh_private_key_file=/Users/bret/.ssh/github_rsa
ansible_python_interpreter=/usr/bin/python3
# Enable privilege escalation for installation tasks
ansible_become=yes
ansible_become_method=sudo
