[defaults]
roles_path = roles
inventory = inventory
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
vault_password_file = .vault_pass

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True