[home_apps]
plex
docker

[elasticsearch_masters]
es01
es02
es03

[elasticsearch_hot]
es04
es05
es06

[elasticsearch_frozen]
es07
es08
es09

[elasticsearch_other]
kibana
fleet

[k8s_cp]
kube01
kube02
kube03

[k8s_worker]
kube04
kube05
kube06

[infrastructure]
infra
proxy
torrent
#homeassistant
pihole

[elasticsearch_all:children]
elasticsearch_masters
elasticsearch_hot
elasticsearch_frozen

[elasticsearch_all:vars]
elasticsearch_version=9.1.3
cluster_name=homelab-cluster
discovery_seed_hosts=["es01","es02","es03"]
cluster_initial_master_nodes=["es01","es02","es03"]

[kibana:vars]
kibana_version=9.1.3
elasticsearch_hosts=["http://es01:9200","http://es02:9200","http://es03:9200"]

[k8s:children]
k8s_cp
k8s_worker
